{
    "name": "yamaha252/yii2-mailgun-mailer",
    "description": "Mailgun Mailer for Yii 2 framework.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","mailer","mailgun"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Katanyoo Ubalee",
            "email": "ubalee.k@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "mailgun/mailgun-php": "1.8"
    },
    "autoload": {
        "psr-4": {
            "yamaha252\\mailgunmailer\\": "",
            "Mailgun\\": ""
        }
    }
}
